<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>LIVRARIA DO NANDO</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="cabeçalho">
       <H1>LIVRARIA DO NANDO</H1>
       <div class="container">
           <img src="menu.png" class="imagem-container">
           <img src="logo.png" class="imagem-container">
           <img src="favorito02.jpeg" class="imagem-container">
           <img src="compras.png" class="imagem-container">
           <img src="loguim.png" class="imagem-container">
       </div>
   </header>
</body>
</html>
